:root {
  // Fonts
  --tui-text-primary: var(--text-contrast);
  --tui-font-text-s: var(--input-text-12px);
  --tui-font-text-ui-s: var(--input-text-12px);
  --tui-font-text-m: var(--input-text-14px);
  --tui-font-text-ui-m: var(--input-text-14px);
  --tui-font-text-l: var(--input-text-14px);
  --tui-font-text-ui-l: var(--input-text-14px);

  // Sizes
  --tui-height-s: 24px;
  --tui-height-m: 32px;
  --tui-height-l: 40px;

  // Colors
  --tui-text-action: var(--brand-blue);
  --tui-background-accent-1: var(--brand-blue);
  --tui-background-accent-1-hover: var(--brand-blue-hovered);
  --tui-background-accent-1-pressed: var(--brand-light-blue);
  --tui-status-negative: var(--brand-danger);

  // Borders
  --tui-radius-xs: 2px;
  --tui-radius-s: 2px;
  --tui-radius-m: 2px;
  --tui-radius-l: 2px;
  --tui-radius-xl: 2px;

  // Shadows & backdrops
  --tui-service-backdrop: #3b47534d;
}
