// Here you can add other styles
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
time,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0;
  font-weight: 400;
  text-transform: none;
  color: rgba(0, 0, 0, 87%);
  height: 100vh;
  width: 100%;
  margin: 0;
}

/**
Sibdigital Page Menu
*/
@mainBlack: #000000;
@mainWhite: #ffffff;

@pageMenuMain: #0079c2;
@pageMenuMainHovered: #006eb7;
@pageMenuActive: #0d91e0;

@pageMenuTransitionTime: 0.4s;

:root {
  --main-black: @mainBlack;
  --main-white: @mainWhite;
  --page-menu-main: @pageMenuMain;
  --page-menu-main-hovered: @pageMenuMainHovered;
  --page-menu-active: @pageMenuActive;

  --page-menu-transition-time: @pageMenuTransitionTime;
}
