@import 'less/modal';

tui-dialog {
  border-radius: var(--uzu-radius-lg) !important;
  width: var(--uzu-size-dialog-width) !important;
  background: var(--uzu-white) !important;
  border: 1px solid var(--uzu-gray-200) !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  overflow: hidden !important;
  box-shadow: none !important;

  .t-content {
    border-radius: var(--uzu-radius-lg) !important;
    width: 100% !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    box-shadow: none !important;

    > section {
      border-radius: var(--uzu-radius-lg) !important;
    }
  }
}

.delete-dialog,
.error-dialog,
.add-attachment-dialog {
  .modal-form(100%);

  gap: var(--uzu-space-xxs);

  .header {
    display: flex;
    align-items: center;
    height: var(--uzu-size-dialog-header-height);
    padding: var(--uzu-space-md);
    border-bottom: none;
    font-weight: 600;
    font-size: 14px;
    color: var(--uzu-black);
    font-family: Inter, sans-serif;
    line-height: 20px;
  }

  .content {
    .modal-form__content(var(--uzu-space-xs) var(--uzu-space-md), var(--uzu-space-sm));
  }

  .footer {
    .modal-form__footer(var(--uzu-space-md), var(--uzu-space-md));

    border-top: none;
    justify-content: flex-end;

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: var(--uzu-space-md);

      button[tuiButton] {
        border-radius: var(--uzu-radius-lg) !important;
        min-height: var(--uzu-size-dialog-action-height);
      }
    }
  }
}

.delete-dialog {
  .buttons {
    button[tuiButton][data-appearance='secondary'] {
      background: var(--uzu-white) !important;
      border-color: var(--uzu-gray-200) !important;
    }
  }

  &__btn-delete[tuiButton] {
    background: var(--color-danger) !important;
    color: var(--uzu-white) !important;
    border-radius: var(--uzu-radius-lg) !important;
  }
}

.error-dialog {
  .content {
    color: var(--uzu-black);
  }
}

tui-dialog:has(.add-attachment-dialog) {
  width: 640px !important;
  border-radius: 24px !important;
  background: var(--uzu-white) !important;
  border: none !important;
  box-shadow: 0 4px 24px 0 var(--uzu-shadow-black-12) !important;

  .t-content {
    border-radius: 24px !important;

    > section {
      border-radius: 24px !important;
    }
  }
}
