.top-bar {
  display: flex;
  align-items: center;
  height: var(--uzu-size-toolbar-height);
  padding: var(--uzu-space-lg);
  gap: var(--uzu-space-sm);
  border-bottom: 1px solid var(--uzu-gray-200);
}

.top-bar--split {
  justify-content: space-between;
}

.top-bar .left {
  display: flex;
  align-items: center;
  gap: var(--uzu-space-sm);
}
