/*
Таблица название-размер для шрифтов
--------------------------------
| Название | Размер в пикселях |
| ________ | _________________ |
|    XS    |        10px       |
|    S     |        12px       |
|    M     |        14px       |
|    L     |        16px       |
|    XL    |        18px       |
________________________________
 */

.typography(@fs, @fw, @lh) {
  font-family: Inter, serif;
  font-size: @fs;
  font-weight: @fw;
  line-height: @lh;
}

//    • Содержимое/значение инпутов Outer (заголовок над полем ввода)
//    • Заголовок и содержимое/значение инпутов в одну строку
//    • Значение в Information string (строка с пунктиром)
//    • Значения чипс
//    • Поля выпадающего списка кнопки Действие
//    • Поля выпадающего списка с часовыми поясами
//    • Поля выпадающего списка настройки выбора в реестрах
.input-text-14px {
  .typography(14px, 300, 16px);
}

.input-text-12px {
  .typography(12px, 300, 16px);
}

.body-text-12px {
  .typography(12px, 300, 16px);
}

.body-text-14px {
  .typography(14px, 300, 20px);
}

//    • Заголовки таблиц в реестрах и виджетах
//    • Цветные статусы в таблицах в реестрах и виджетах
.table-heading-12px {
  .typography(12px, 500, 16px);
}

// • Значения ячеек таблиц в реестрах и виджетах
.table-text-12px {
  .typography(12px, 300, 16px);
}

// • Значения ячеек таблиц в реестрах и виджетах
.table-text-12px-400 {
  .typography(12px, 400, 16px);
}

// • Поля в Настройках таблиц
.table-text-14px {
  .typography(14px, 300, 16px);
}

//    • Активные ссылки в ячейках таблицы
//    • Номера страниц в пагинаторе
.button-links-12px {
  .typography(12px, 300, 16px);
}

//    • Активные ссылки в ячейках таблицы
//    • Номера страниц в пагинаторе
.button-links-12px-600 {
  .typography(12px, 600, 16px);
}

//    • Наименования табов
//    • Текст кнопок (в т.ч. в свитчере)
//    • Активные ссылки в модалках
//    • Активная ссылка на ТС в виджете инфо о ТС на картах
//    • Активная ссылка в Information string (строка с пунктиром)
.button-links-14px {
  .typography(14px, 300, 16px);
}

//    • Заголовки инпутов Outer (заголовок над полем ввода)
//    • Заголовок в Information string (строка с пунктиром)
//    • Описание для тогла в модалках
//    • Поля в выпадающих списках инпутов
//    • Текст в пагинаторе
.input-label {
  .typography(12px, 300, 16px);
}

//    • Подзаголовки в виджете основной информации в карточках
.input-area {
  .typography(12px, 400, 20px);
}

//    • Наименование объекта в диалоговом окне
.static-title-h3 {
  .typography(16px, 600, 20px);
}

//    • Заголовки на панели виджетов
//    • Заголовки модалок и вывод важной информации (нет данных, не найдено и т.д.)
//    • Заголовок Настроек и Фильтров
//    • ФИО в степпере
//    • Заголовок Пространственный поиск в Картах + номер найденного ТС
//    • Наименование слоев на карте (по кнопке Слои)
//    • Подзаголовки в Настройках и Фильтрах реестров
.static-title-h4 {
  .typography(14px, 500, 18px);
}

//    • Имя пользователя в топ меню
//    • Выделенный текст в message (в модалке Групповое изменение тарифов)
.dynamic-title-h4 {
  .typography(14px, 800, 20px);
}

.main-body-text-12px {
  .typography(12px, 300, 20px);
}

//    • Текст хлебных крошек
//    • Текст всплывающих подсказок
//    • Уточняющая информация в модалках (номера, марки и т.д.)
//    • Номера машин на карте
.main-body-text-14px {
  .typography(14px, 300, 20px);
}

//    • статус в степпере
//    • user
//    • текст - предупреждение в модалках (информация об имеющихся ограничениях)
//    • статус нарушения в Карточке нарушения
.main-subscription {
  .typography(10px, 400, 12px);
}

.input-helper-9px {
  .typography(9px, 300, 12px);
}

.typography-content-text {
  .typography(12px, 350, 16px);
}

.main-subtitle {
  .typography(14px, 400, 16px);
}

.card-content-text {
  .typography(14px, 400, 16px);
}

.filter-header-text {
  .typography(14px, 500, 18px);
}

.btn-14px {
  .typography(14px, 400, 16px);
}

.search-11px {
  .typography(11px, 300, 12px);
}

:root {
  // Font variables
  --input-text-12px: normal 300 12px / 16px 'Inter';
  --input-text-14px: normal 300 14px / 16px 'Inter';
}
