:root {
  // Colors
  --brand-danger: #f14141;
  --brand-hovered: #f7f9fa;
  --brand-selected: #ecf8ff;
  --main-white: #ffffff;
  --text-main: #000000;
  --table-stroke: #d5d7dd;
  --gray-icon: #6e778c;
  //TODO вынести в input
  --header-height: 52px;
  //TODO вынести в input
  --footer-height: 40px;
}
