@mainBlack: #000000;
@mainWhite: #ffffff;

@pageMenuMain: #0079c2;
@pageMenuMainHovered: #006eb7;
@pageMenuActive: #0d91e0;

@pageMenuTransitionTime: 0.4s;

:root {
  --main-black: @mainBlack;
  --main-white: @mainWhite;
  --page-menu-main: @pageMenuMain;
  --page-menu-main-hovered: @pageMenuMainHovered;
  --page-menu-active: @pageMenuActive;

  --page-menu-transition-time: @pageMenuTransitionTime;
}
