@import 'fonts';

:host {
  .choosed {
    display: flex;
    cursor: pointer;
    align-items: center;
    position: absolute;
    justify-content: space-between;
    z-index: 2;
    border-radius: 2px;
    height: 20px;
  }

  .choosed-many {
    color: var(--main-black);
    background: var(--chip-background);
    padding-left: 8px;
    width: 85px;

    .table-text-12px;
  }

  .choosed-one {
    display: block;
    min-width: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 200px;
    flex-shrink: 0;

    .input-text-14px;
  }

  .container {
    &--read {
      &[sma-param-style='card'] {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        padding: 8px 0;

        .label-wrapper {
          .default-label-wrapper;

          width: fit-content;
        }

        .label {
          .default-label;
        }

        .dashed-row {
          display: flex;
          height: 16px;
          align-items: center;
          flex: 1 0 0;
          border-bottom: 1px dashed var(--table-stroke, #d7d7d7);
          min-width: 20px;
        }

        .value {
          max-width: 210px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #000000 !important;
          .card-content-text !important;
        }
      }

      &[sma-param-style='filter'] {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap: 4px;

        .label-wrapper {
          .default-label-wrapper;

          width: 100%;
        }

        .label {
          .default-label;
        }

        .dashed-row {
          display: flex;
          height: 16px;
          align-items: center;
          flex: 1 0 0;
          border-bottom: 1px dashed var(--table-stroke, #d7d7d7);
          min-width: 20px;
        }

        .value {
          .main-body-text-14px;

          color: var(--text-main);
        }
      }
    }

    &--edit {
      &[sma-param-style='card'] {
        height: 52px;
        width: 100%;
        display: flex;
        flex-direction: column;

        .label-wrapper {
          .default-label-wrapper;

          width: 100%;
          display: flex;
          justify-content: space-between;
        }

        .label {
          margin-bottom: 1px;

          .default-label;
        }

        .placeholder {
          .input-text-14px;
        }
      }

      &[sma-param-style='filter'] {
        width: 100%;
        display: flex;
        flex-direction: column;

        .label-wrapper {
          .default-label-wrapper;

          width: fit-content;
        }

        .label {
          .default-label;
        }

        .placeholder {
          margin-left: 8px;

          .input-text-12px;
        }
      }

      .required {
        .input-label;

        color: var(--brand-danger);
      }

      .selected-item-wrapper {
        display: flex;
        flex-direction: row;
        padding: 4px;
        margin: 0 2px;
        min-width: 4px;
        max-width: 100%;
        align-items: center;
        justify-content: space-between;
        border-radius: 2px;
        background: var(--chip-background);
        font-size: 14px;
        line-height: 16px;
        color: var(--main-black);
        cursor: pointer;
      }
    }

    .default-label-wrapper {
      display: flex;
      gap: 4px;
    }

    .default-label {
      .input-label;

      color: var(--main-black);

      &.required::after {
        content: '*';
        color: var(--brand-danger);
        margin-left: 2px;
      }
    }
  }

  .hintIcon {
    width: 16px;
    height: 16px;
  }

  ::ng-deep {
    .choosed {
      display: none;
    }

    .empty {
      position: relative;
    }

    .t-value-content {
      padding-left: 16px;
    }
  }
}
