:root {
  --uzu-white: #ffffff;
  --uzu-black: #000000;
  --uzu-gray-100: #f4f4f4;
  --uzu-gray-200: #e0e0e0;
  --uzu-gray-400: #c0c0c0;
  --uzu-gray-600: #79818c;
  --uzu-red-500: #e05c4d;
  --uzu-red-600: #d64a3a;
  --uzu-orange-500: #ff6b35;
  --uzu-orange-600: #ff5722;
  --uzu-blue: #0079c2;
  --uzu-blue-light: #0d91ed;
  --uzu-blue-dark: #006eb7;
  --text-main: #222222;
  --uzu-text-dark: #191c30;
  --uzu-text-darkish: rgba(27, 31, 59, 65%);
  --day-status-success-fill: #4AC99B;
  --uzu-text-dark-90: rgba(25, 28, 48, 90%);
  --uzu-text-02-65: rgba(27, 31, 59, 65%);
  --uzu-shadow-black-12: rgba(0, 0, 0, 12%);
  --uzu-nav-menu-scrollbar-thumb-background-colour: #c3c7cf;
  --text: var(--text-main);
  --line: var(--uzu-gray-200);
  --gray: var(--uzu-gray-600);
  --color-danger: var(--uzu-red-500);
  --color-danger-hover: var(--uzu-red-600);
  --brand-danger: var(--color-danger);
  --main-white: var(--uzu-white);
  --uzu-radius-lg: 12px;
  --uzu-space-xxs: 2px;
  --uzu-space-xs: 4px;
  --uzu-space-sm: 8px;
  --uzu-space-md: 12px;
  --uzu-space-lg: 16px;
  --uzu-space-xl: 24px;
  --uzu-space-2xl: 32px;
  --uzu-font-size: 14px;
  --uzu-size-toolbar-height: 52px;
  --uzu-size-button-height: 32px;
  --uzu-size-button-min-width: 32px;
  --uzu-size-dialog-width: 480px;
  --uzu-size-dialog-action-height: 44px;
  --uzu-size-dialog-header-height: 40px;
  --uzu-size-nav-menu-width: 350px;
  --uzu-size-nav-menu-header-height: 64px;
  --uzu-size-nav-menu-scrollbar-width: 6px;
}
