tui-tree {
  &.tui_tree--not-collapsed {
    ng-component {
      padding-inline-start: unset !important;
    }
  }
}

.tree-custom-class__container {
  &:has(tui-tree) {
    tui-tree {
      ng-component {
        display: flex;
        padding: 8px 16px;
        height: 32px;
        align-items: center;
        align-self: stretch;

        button {
          color: var(--gray-icon) !important;
          margin-inline-end: unset !important;
        }
      }
    }
  }
}
